<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andaratech.movieapp.StreamingActivity"
    android:background="#000"
    android:gravity="center">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorText"
        android:gravity="center"/>

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>
